<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/javascript2-dom.js"></script>
    <link rel="" type="" href="images/img1.jpg">
    <link rel="stylesheet" type="" href="../VanillaJs/css/style.css">
</head>

<body>
    <nav>
        <a href="../VanillaJs/javascript1-dom.html">javascript1-dom</a>
        <a href="../VanillaJs/javascript2-dom.html">javascript2-dom</a>
    </nav>
    <hr>


    <section id="section10">
        <h1> Ex10 - 마우스 이베트 객체 : 드래그 드랍 : draggable</h1>
        <style>
            #container {
                width: 800px;
                height: 400px;
                border: 1px solid gray;
                position: relative;
                overflow: hidden;
            }

            .box {
                width: 100px;
                height: 100px;
                background: blue;
                position: absolute;
            }

            .dropzone {
                width: 200px;
                height: 200px;
                border: 1px solid grey;
            }
        </style>
        <div id="container">
            <div class="box" draggable="true"></div>

        </div>
        <div class="dropzone"></div>

    </section>

    <section id="section9">
        <h1> Ex9 - 마우스 이베트 객체 : 박스의 옵셋 영역 좌표 이용하기</h1>
        <style>
            #container {
                width: 800px;
                height: 400px;
                border: 1px solid gray;
                position: relative;
                overflow: hidden;
            }

            .box {
                width: 100px;
                height: 100px;
                background: blue;
                position: absolute;
            }
        </style>
        <div id="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>

        </div>
        <div class="status"></div>

    </section>



    <section id="section8">
        <h1> Ex8 - 마우스 이베트 객체 : 여러개 박스 드래그 방식으로 옮기기</h1>
        <style>
            #container {
                width: 800px;
                height: 400px;
                border: 1px solid gray;

            }

            .box {
                width: 100px;
                height: 100px;
                background: blue;
                position: absolute;
            }
        </style>
        <div id="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>

        </div>

        </div>
    </section>


    <section id="section7">
        <h1> Ex7 - 마우스 이베트 객체 : 드래그 방식으로 박스 옮기기</h1>
        <style>
            #container {
                width: 800px;
                height: 400px;
                border: 1px solid gray;

            }

            .box {
                width: 100px;
                height: 100px;
                background: blue;
                position: absolute;
            }
        </style>
        <div id="container">
            <div class="box">
            </div>

        </div>
    </section>

    <section id="section6">
        <h1> Ex6 - 마우스 이베트 객체 : 마우스 좌표</h1>
        <style>
            #container {
                width: 800px;
                height: 400px;
                border: 1px solid gray;

            }

            .box {
                width: 100px;
                height: 100px;
                background: blue;
            }
        </style>
        <div id="container">
            <div class="box">
            </div>

        </div>
    </section>

    <section id="section5">
        <h1> Ex5 - 이벤트 트리거</h1>
        <style>
            .file-button {
                display: none;
            }

            .file-trigger-button {
                background-color: black;
                border: 1px solid lightcoral;
                border-radius: 5px;
                padding: 5px 10px;
                color: white;
                cursor: pointer;
            }

            .file-trigger-button:hover {
                background-color: #00000020;
            }
        </style>
        <input type="file" class="file-button">
        <span class="file-trigger-button">파일선택</span>
    </section>

    <section id="section4">
        <h1> Ex4 - 서로 다른 기능의 여러 버튼을 가진 화면에서 이벤트를 처리하는 방법</h1>

        <div class="menu-list">
            <table border="1" class="notice-list">
                <thead>
                    <tr>
                        <td><input class="overall-checkbox" type="checkbox"></td>
                        <td>번호</td>
                        <td>제목</td>
                        <td>작성일</td>
                        <td>작성자</td>
                        <td>조회수</td>
                        <td>관리</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>1</td>
                        <td><a href="1">자바스크립트란..</a></td>
                        <td>2019-01-25</td>
                        <td>newlec</td>
                        <td>2</td>
                        <td>
                            <a class="sel-button1" href="">선택</a>
                            <a class="edit-button" href="">수정</a>
                            <a class="del-button" href="">삭제</a>
                            <!-- <input type="button" class="sel-button1" value="선택"></input>
                            <input type="button" class="edit-button1" value="수정"></input>
                            <input type="button" class="del-button1" value="삭제"></input> -->
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>2</td>
                        <td><a href="1">유투브란</a></td>
                        <td>2019-01-25</td>
                        <td>newlec</td>
                        <td>0</td>
                        <td>
                            <input type="button" class="sel-button1" value="선택"></input>
                            <input type="button" class="edit-button1" value="수정"></input>
                            <input type="button" class="del-button1" value="삭제"></input>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>3</td>
                        <td><a href="1">기본기란</a></td>
                        <td>2019-01-25</td>
                        <td>newlec</td>
                        <td>1</td>
                        <td>
                            <input type="button" class="sel-button1" value="선택"></input>
                            <input type="button" class="edit-button1" value="수정"></input>
                            <input type="button" class="del-button1" value="삭제"></input>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>4</td>
                        <td><a href="1">조회수란</a></td>
                        <td>2019-01-25</td>
                        <td>newlec</td>
                        <td>2</td>
                        <td>
                            <input type="button" class="sel-button1" value="선택"></input>
                            <input type="button" class="edit-button1" value="수정"></input>
                            <input type="button" class="del-button1" value="삭제"></input>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <hr />


    <section id="section3">
        <h1> Ex3 : 이벤트 버블링 멈추기</h1>
        <div class="img-list">
            <img class="img" src="images/img1.jpg" alt="">
            <img class="img" src="images/img2.jpg" alt="">
            <img class="img" src="images/img3.jpg" alt="">
            <input class="add-button" type="button" name="" value="추가">
        </div>
        <div>
            <img class="current-img" src="images/img1.jpg" style="border:5px solid red;" alt="" />
        </div>
    </section>
    <hr />

    <section id="section2-1">
        <h1> 연습문제 다시풀기 - 선택된 레코드 삭제하기 : event target</h1>

        <div class="menu-list">
            <table border="1" class="notice-list">
                <thead>
                    <tr>
                        <td><input class="overall-checkbox" type="checkbox"></td>
                        <td>번호</td>
                        <td>제목</td>
                        <td>작성일</td>
                        <td>작성자</td>
                        <td>조회수</td>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color: aqua;">
                        <td><input type="checkbox"></td>
                        <td>1</td>
                        <td><a href="1">자바스크립트란..</a></td>
                        <td>2019-01-25</td>
                        <td>newlec</td>
                        <td>2</td>
                        <td><input type="button" class="del-button1" value="삭제"></input></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>2</td>
                        <td><a href="1">유투브란</a></td>
                        <td>2019-01-25</td>
                        <td>newlec</td>
                        <td>0</td>
                        <td><input type="button" class="del-button1" value="삭제"></input></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>3</td>
                        <td><a href="1">기본기란</a></td>
                        <td>2019-01-25</td>
                        <td>newlec</td>
                        <td>1</td>
                        <td><input type="button" class="del-button1" value="삭제"></input></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>4</td>
                        <td><a href="1">조회수란</a></td>
                        <td>2019-01-25</td>
                        <td>newlec</td>
                        <td>2</td>
                        <td><input type="button" class="del-button1" value="삭제"></input></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <hr />

    <section id="section2">
        <h1> Ex2 - 선택된 레코드 삭제하기 : event target</h1>

        <div class="menu-list">
            <table border="1" class="notice-list">
                <thead>
                    <tr>
                        <td><input class="overall-checkbox" type="checkbox"></td>
                        <td>번호</td>
                        <td>제목</td>
                        <td>작성일</td>
                        <td>작성자</td>
                        <td>조회수</td>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color: aqua;">
                        <td><input type="checkbox"></td>
                        <td>1</td>
                        <td><a href="1">자바스크립트란..</a></td>
                        <td>2019-01-25</td>
                        <td>newlec</td>
                        <td>2</td>
                        <td><input type="button" class="del-button2" value="삭제"></input></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>2</td>
                        <td><a href="1">유투브란</a></td>
                        <td>2019-01-25</td>
                        <td>newlec</td>
                        <td>0</td>
                        <td><input type="button" class="del-button2" value="삭제"></input></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>3</td>
                        <td><a href="1">기본기란</a></td>
                        <td>2019-01-25</td>
                        <td>newlec</td>
                        <td>1</td>
                        <td><input type="button" class="del-button2" value="삭제"></input></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>4</td>
                        <td><a href="1">조회수란</a></td>
                        <td>2019-01-25</td>
                        <td>newlec</td>
                        <td>2</td>
                        <td><input type="button" class="del-button2" value="삭제"></input></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <hr />

    <section id="section1-1">
        <h1> Ex1-1 : 버블링을 이용한 사용자 이벤트 처리하기</h1>
        <div class="img-list">
            <img class="img" src="images/img1.jpg" alt="">
            <img class="img" src="images/img2.jpg" alt="">
            <img class="img" src="images/img3.jpg" alt="">
        </div>
        <div>
            <img class="current-img" src="images/img1.jpg" style="border:5px solid red;" alt="" />
        </div>
    </section>
    <hr />

    <section id="section1">
        <h1> Ex1 : 선택된 이미지 보여주기 : event target</h1>
        <div class="box">
            <img class="img" src="images/img1.jpg" alt="">
            <img class="img" src="images/img2.jpg" alt="">
            <img class="img" src="images/img3.jpg" alt="">
        </div>
        <div>
            <img class="current-img" src="images/img1.jpg" style="border:5px solid red;" alt="" />
        </div>
    </section>
    <hr />
</body>

</html>